<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Authentication</title>
  <style>
    body {
      background-color: gray;
      font-family: 'Courier New', Courier, monospace;
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    .title {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .facebook-auth-form {
      text-align: center;
      margin-bottom: 20px;
    }

    .input-field {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      margin-bottom: 5px;
    }

    input {
      background-color: gray;
      color: white;
      border: 1px solid white;
      padding: 10px;
      border-radius: 5px;
      width: 200px;
    }

    input:focus {
      outline: none;
      border: 1px solid white;
      box-shadow: 0 0 10px #00FF00;
    }

    .submit-button {
      background-color: gray;
      color: white;
      border: 1px solid white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-button:hover {
      background-color: gray;
    }

    .result-box {
      padding: 15px;
      border: 1px solid white;
      border-radius: 5px;
      background-color: gray;
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .result-token {
      font-size: 18px;
      color: yellow;
      word-wrap: break-word;
      text-align: center;
      width: 100%;
      height: 100px; /* Adjust the height as needed */
      background-color: transparent; /* Make textarea background transparent */
      border: none; /* Remove textarea border */
    }

    .developed-by {
      margin-top: 40px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="title">
    Token Extractor
  </div>
  <div class="facebook-auth-form">
    <form id="auth-form">
      <div class="input-field">
        <label>Email:</label>
        <input type="text" name="email" required>
      </div>
      <div class="input-field">
        <label>Password:</label>
        <input type="password" name="password" required>
      </div>
      <div class="input-field">
        <label>2-Factor-Code:</label>
        <input type="text" name="twofactor_code">
      </div>
      <button type="button" class="submit-button" onclick="authenticate()">Submit</button>
    </form>
    <div class="result-box" id="result-box">
      <textarea class="result-token" id="result-token" readonly></textarea>
    </div>
  </div>
  <div class="developed-by">
    Developed By : Kiff H.
  </div>

  <script>
    function authenticate() {
      var form = document.getElementById("auth-form");
      var formData = new FormData(form);

      fetch('/authenticate', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        var resultTokenElement = document.getElementById("result-token");
        if (data.status) {
          resultTokenElement.value = data.data.access_token;
        } else {
          resultTokenElement.value = 'Error: ' + data.message;
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
    }
  </script>
</body>
</html>
